[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C595B54140855AA1536B2CADAAC0AE04
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
